[environment]
db_uri = sqlite:///keep.db
server_url = http://localhost
# ↑ TODO: rename this to id_prefix and move to [json-ld] section
# # OPTIONAL custom api path (defaults to "api")
# custom_api_path = here/be/dragons

# # OPTIONAL Firebase configuration:
# [firebase]
# service_account_key_file = firebase-adminsdk.json

# # OPTIONAL JSON-LD configuration:
# [json-ld]
# id_rewrite = on
# rewrite_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
#                 http://iiif.io/api/presentation/2#Range

# # OPTIONAL Activity Stream configuration
# [activity_stream]
# collection_url = as/collection.json
# activity_generating_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
#                             http://iiif.io/api/presentation/2#Range
