[environment]
db_uri = sqlite:///keep.db
server_url = json.localhost
api_path = api
# # OPTIONAL storage folder configuration (if not provided database is used)
# storage_folder = store

# # OPTIONAL Firebase configuration:
# [firebase]
# service_account_key_file = firebase-adminsdk.json
