[environment]
db_uri = sqlite:///keep.db
server_url = http://localhost:5000

# # OPTIONAL API modifications
# [api]
# custom_api_path = here/be/dragons
# userdocs_added_properties = label,@type
# garbage_collection_interval = 3600
# garbage_collection_age = 604800

# # OPTIONAL Firebase configuration:
# [firebase]
# service_account_key_file = firebase-adminsdk.json

# # OPTIONAL JSON-LD configuration:
# [json-ld]
# rewrite_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
#                 http://iiif.io/api/presentation/2#Range

# # OPTIONAL Activity Stream configuration
# [activity_stream]
# collection_url = as/collection.json
# activity_generating_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
#                             http://iiif.io/api/presentation/2#Range
