[environment]
db_uri = sqlite:///metadata.db
storage_folder = store
server_url = json.localhost
api_path = api

# OPTIONAL Firebase configuration:
# [firebase]
# service_account_key_file = firebase-adminsdk.json
